<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.xzy.demo.androidcomponentbaseddesign.MainFragment"
        android:label="MainFragment">
        <deepLink app:uri="http://www.xzy.com/app/home" />
    </fragment>
    <activity
        android:id="@+id/featureActivity"
        android:name="com.xzy.demo.feature.FeatureActivity"
        android:label="FeatureActivity" />
</navigation>